{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "Node16",
    "lib": [
      "es2017"
    ],
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "outDir": "./dist",
  },
  "include": [
    "src/**/*",
    "__tests__/**/*",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}